<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
   <div class="container">
      <header class="header">
         <div class="left-head">
            <div class="hamburger">
              <a id="nav-toggle" href="#"><span></span></a>
            </div>
            <div class="logo">
               <img src="images/logo.png" alt="" class="logo-img">
            </div>
         </div>
         <div class="right-head">
            <div class="number">
               +1 234 5678910
            </div>
            <div class="login">
               <a href=""><img src="images/login.png" alt="" class=""></a>
            </div>
         </div>
      </header>
      <section>
         
            
               <div class="main-image">
                  <h2 class="main-image__caption">Create your own photostory</h2>
                  <p class="main-image__item">Make your photobook online</p>
                  <button class="main-image__button">MAKE YOUR PHOTOBOOK</button>
               </div>
               <div class="container__inner">
               <div class="instraction">
                  <div class="item1"></div>
                  <div class="item2"></div>
                  <div class="item3"></div>
                  <div class="item4"></div>
               </div>
                   <div class="instraction_caption">
               		<div class="item_caption">Download </br> photos</div>
               		<div class="item_caption">Design your </br> photobook</div>
               		<div class="item_caption">Pay </br> for service</div>
               		<div class="item_caption">Get your </br> photobook</div>
               </div>
               </div>
               <div class="advantage_cover">
                  <h2 class="advantage_caption_h2">Advantage</h2>
                  <div class="container__inner">
                  <div class="advantage">
                     <div class="import">
                        <img src="images/social_media2.png" alt="" class="import-img">
                     </div>
                     <div class="edit"></div>
                     <div class="template"></div>
                  </div>
                  <div class="advantage_caption">
                  	<div class="advantage_caption_item"><h4 class="advantage_caption_item_main">Import photos <br> from your social networks</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quisquam sequi veritatis quidem ex ratione similique magni, culpa distinctio vel.</div>
                  	<div class="advantage_caption_item"><h4 class="advantage_caption_item_main">Photo editing</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime velit rem quos facilis possimus hic, porro explicabo error aliquam totam.</div>
                  	<div class="advantage_caption_item"><h4 class="advantage_caption_item_main">Templates</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut accusamus iure non fugit nesciunt illo nisi earum magnam aliquid error.</div>
                  </div>
                  </div>
                  <button class="advantage__button">MAKE YOUR PHOTOBOOK</button>
               </div>
               <div class="container__inner">
               <div class="solutions__maincaption">
                  <h2>Ready solutions</h2>
                </div>
                  <div class="solutions">
                     <div class="solutions_item">
                     	<h3 class="solutions_item__captiontop">LightBook</h3>
                     	<div class="solutions_item__section sectionfirst">
                     		<ul class="solutions_item__ul">
                     			<li class="solutions_item__section__li">15&times;10 cm</li>
                     			<li class="solutions_item__section__li">12 pages</li>
                     			<li class="solutions_item__section__li">binding on the clip</li>
                     		</ul>
                     		<div class="solutions_item__price">$129</div>
                     	</div>
                     	<h4 class="solutions_item__captionbottom">Make your LightBook</h4>
                     </div>
                     <div class="solutions_item solutions_bestseller"><h3 class="solutions_item__captiontop">ClassicBook</h3>
                     	<div class="solutions_item__section sectionsecond">
                     		<ul class="solutions_item__ul">
                     			<li class="solutions_item__section__li">30&times;21 cm</li>
                     			<li class="solutions_item__section__li">36 pages</li>
                     			<li class="solutions_item__section__li">binding on the spring</li>
                     			<li class="solutions_item__section__li">fabric cover</li>
                     		</ul>
                     		<div class="solutions_item__price">$239</div>
                     	</div>
                     	<h4 class="solutions_item__captionbottom">Make your ClassicBook</h4></div>
                     <div class="solutions_item"><h3 class="solutions_item__captiontop">PremiumBook</h3>
                     	<div class="solutions_item__section">
                     		<ul class="solutions_item__ul">
                     			<li class="solutions_item__section__li">42&times;50 cm</li>
                     			<li class="solutions_item__section__li">50 pages</li>
                     			<li class="solutions_item__section__li">hardcover</li>
                     			<li class="solutions_item__section__li">leather cover</li>
                     			<li class="solutions_item__section__li">free shipping</li>
                     		</ul>
                     		<div class="solutions_item__price">$759</div>
                     	</div>
                     	<h4 class="solutions_item__captionbottom">Make your PremiumBook</h4></div>
                  </div>
                  </div>
                  <div class="testimonials">
                  <div class="container__inner">
                  <div class="testimonials_container">
                  	<h2 class="testimonials__caption">Testimonials</h2>
                  	<div class="testimonials__author"><div class="author"></div>
                  	<div class="author__caption">
                  	<h4 class="testimonials__author__h4">John Doe</h4>
                  	<p class="testimonials__author__p">Wedding photographer</p>
                  	</div>
                  	</div>
                  	<p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde velit illo assumenda nulla doloremque harum ducimus, perferendis excepturi tenetur hic, magnam cupiditate veritatis culpa facere obcaecati vero repellat, accusamus! <br> <br> Adipisci reiciendis, repellat quisquam vitae iusto amet asperiores odio sunt perferendis voluptatum inventore, animi, reprehenderit fugit non iste necessitatibus ut deserunt?</p>
                  	<div class="testimonials__text__link__container"><a href="" class="testimonials__link">Next testimonial</a></div>
                  	<div class="testimonials__button_wrapper"><button class="testimonials__button">MAKE YOUR PHOTOBOOK</button>
                  	</div>
                  </div>
               </div>
           </div>
           <div class="container__inner">
           <div class="terms">
           		<div class="terms__item">
           			<h3 class="terms__item__caption">Terms</h3>
           			<div class="terms__item__section first__term">
           				<p class="terms__item__section__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. 
           				</p> <p class="terms__item__section__p__two">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
           			</div>
           		</div>
           		<div class="terms__item">
           			<h3 class="terms__item__caption">Payment</h3>
           			<div class="terms__item__section second__term">
           				<p class="terms__item__section__p">Payment methods:</p>
           				<ul class="terms__item__section__ul">
           					<li class="terms__item__section__li">VISA</li>
           					<li class="terms__item__section__li">MasterCard</li>
           					<li class="terms__item__section__li">PayPal</li>
           					<li class="terms__item__section__li">American Express</li>
           				</ul>
           			</div>
           		</div>
           		<div class="terms__item">
           			<h3 class="terms__item__caption">Shipping</h3>
           			<div class="terms__item__section third__term">
           				<p class="terms__item__section__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           				<span class="terms__item__shiping">Free shiping for PremiumBook</span>
           			</div>
           		</div>
           </div>
           </div>
           <div class="terms__button__container">
           	<button class="terms__button">MAKE YOUR PHOTOBOOK</button>
           </div>
        
      </section>
      <footer class="footer">
      <div class="container__inner">
      <div class="footer__container">
      	<div class="footer__item">
      		<ul class="footer__item__ul">
      			<a href="#" class="footer__item__a"><li class="footer__item__li">About us</li></a>
      			<a href="#" class="footer__item__a"><li class="footer__item__li">Careers</li></a>
      			<a href="#" class="footer__item__a"><li class="footer__item__li">Help</li></a>
      			<a href="#" class="footer__item__a"><li class="footer__item__li">Press</li></a>
      		</ul>
      	</div>
      	<div class="footer__item">
      		<ul class="footer__item__ul">
      			<a href="#" class="footer__item__a"><li class="footer__item__li">Terms</li></a>
      			<a href="#" class="footer__item__a"><li class="footer__item__li">Payment</li></a>
      			<a href="#" class="footer__item__a"><li class="footer__item__li">Shipping</li></a>
      			<a href="#" class="footer__item__a"><li class="footer__item__li">Contact</li></a>
      		</ul>
      	</div>
      	<div class="footer__item">
      		<ul class="footer__item__ul">
      			<a href="#" class="footer__item__a"><li class="footer__item__li">LightBook</li></a>
      			<a href="#" class="footer__item__a"><li class="footer__item__li">ClassicBook</li></a>
      			<a href="#" class="footer__item__a"><li class="footer__item__li">PremiumBook</li></a>
      		</ul>
      	</div>
      	<div class="footer__item last">
      		<a href="#" class="footer__item__social"><img src="images/fb.png" alt="" class="footer__item__img"></a>
      		<a href="#" class="footer__item__social"><img src="images/vk.png" alt="" class="footer__item__img"></a>
      		<a href="#" class="footer__item__social"><img src="images/instagram.png" alt="" class="footer__item__img"></a>
      	</div>
      	</div>
      	</div>
      	<div class="footer__bottom">
      		&copy; 2017 Photobook. All rights reserve
      	</div>
      </footer>
      </div>
      <script src = 'js/script.js'></script>
   </body>
</html>